<!--pages/home/home.wxml-->
<view class="navbar">
    <!-- * data-idx=”{{index}}” *存储一些数据供home.js里调用，这里data-xxx，xxx就是你给home.js里提供的数据关键词，home.js通过获取xxx关键词来获取xxx里面的数据 -->
    <text 
        wx:for="{{navbar}}" 
        data-idx="{{index}}" 
        class="item {{currentTab == index ? 'active' : ''}}"
        wx:key="unique"
        bindtap="navbarTap">
        {{item}}
    </text>
</view>
